<html>
<head><title>Css properties</title>
<link href="css/style.css"rel="stylesheet">
</head>
<body>
<div>
           <div class="outer">
           <div class="header">
           <div class="hleft">
<img src="image\logo1.png"
            width="150"
            height="110"
            title="logo">
</div>
          <div class ="hright">Lucky Institute of Professional Studies</div>
</div>
    <div class="menubar">
        <a href="index.html"><div class="menus" title="home">HOME</div></a>
        <a href="aboutus.html"><div class="menus" title="About us">ABOUT US</div></a>
        <a href="contactus.html"><div class="menus" title="Contact us">CONTACT US</div></a>
        <a href="Courses.html"><div class="menus" title="Courses">COURESE</div></a>
        <a href="gellary.html"><div class="menus" title="Gellary">GALLERY</div></a>
        <a href="Enquiry.html"><div class="menus" title="Enquiry">ENQUIRY</div></a>
</div>
<div class="slider">
<img src="image/img1.png"
            width="1300"
            height="500"
            title="image">
</div>
<div class="main">
<div class="mleft">
    <div class="lmenus" title="home"><white>H</white>OME</div>
    <div class="lmenus" title="About us"><white>A</white>BOUT US</div>
    <div class="lmenus" title="Contact us"><white>C</white>ontact US</div>
    <div class="lmenus" title="Address"><white>A</white>DDRESS</div>
    <div class="lmenus" title="Gellary"><white>G</white>ALLERY</div>
    <div class="lmenus" title="Enquri"><white>E</white>NQUIRY</div>
</div>
<div class="mright"><h1><u>About us lucky institute of profession studies</u></h1>
                       <p class="mr">Lucky Institute of Professional Studies is established by the Lucky Shikshan Sansthan, Jodhpur which has continuously been in the field of education for the last 43 years. The institute is running under the kind and able guidance of its Chairman Sh. S.N. Kachhwaha is an educationalist and a great visionary having a long association with the education field.</p>                   
<p>Lucky Institute of Professional Studies is emerging as one of the leading Institutions on the educational horizon of northwest India. It has made a modest beginning with a three-year postgraduate program in Master of Computer Application in 2001. The college is approved by the All India Council of Technical Education (AICTE), New Delhi & Department of M.H.R.D Govt. of India, Delhi and affiliated with Jai Narain Vyas University, Jodhpur & Rajasthan Technical University, Kota.</p>
<P>Subsequently in 2002, a three-year graduation course BCA was started. For this course, the Institution is affiliated with Jai Narain Vyas University, Jodhpur. Subsequently, courses like MCA, MBA, MA, M.Com(Bus. Admn) BA, BBA, B.Com, B.Sc(Physics, Chemistry, Maths, Computer Science, Botany, Zoology), M.Sc., B.Ed, BSTC, M.Ed, M.A.(Edu) were started to provide the students a varied choice of professional courses. All these courses are run with keen quality concern & individual placement care.</P>                 
</div>

</div>
<div class="footer">
<div class="fmenus ml" title="home">Home</div>
<div class="fmenus" title="About us">About us</div>
<div class="fmenus" title="Contact us">Contact us</div>
<div class="fmenus" title="Address">Address</div>
<div class="fmenus" title="Gellary">Gallery</div>
<div class="fmenus" title="Enquri" style="border:none;">Enquiry</div>
</div>
</div>
</body>
</html>                                        
